[MAIN]
name="SIMD95"
description="Simple hack for enabling SSE/AVX instructions on DOS and Windows 95/98"
author="JHRobotics"
version="v1.1"

[OS]
;msdos=true

[MSDOS]
exec="INSTALL.BAT"
batchMode=true
pauseOnQuit=true
