Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#F:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=FSPCompatible.frm
Form=BkgdWindow.frm
Form=BkgdText.frm
Form=WelcomeWindow.frm
Module=vars; vars.bas
Form=Documentation.frm
Form=PathInput.frm
Form=FSCheck.frm
Form=Prepare.frm
Form=FSplash2.frm
Form=PInstall.frm
Form=Install.frm
Form=SysUpd.frm
Form=InsFinish.frm
Form=InsType.frm
Form=PyInstall.frm
Module=Functions; Functions.bas
IconForm="Splash"
Startup="Splash"
HelpFile=""
Title="NTPatcher"
ExeName32="intstp.exe"
Path32="..\Releases\NTPatcher Version 6.10 Source"
Command32=""
Name="Multipatcher"
HelpContextID="0"
Description="Computer patching utility"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Program used to set up NTPatcher"
VersionCompanyName="@Novabits (YT)"
VersionFileDescription="NTPatcher Setup"
VersionProductName="NTPatcher"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
