;[MENU]
;MENUITEM=W31SVGA,Start Mini-Windows 3.1 in 1024x768
;MENUITEM=W31VGA,Start Mini-Windows 3.1 [VGA mode]
;MENUITEM=MPCDOS,Start MultiPatcher for MS-DOS
;MENUITEM=DOS,MS-DOS 7.1 Prompt
;MENUDEFAULT=W31SVGA,30

[COMMON]
DEVICE=HIMEMX.EXE /MAX=250000
DEVICEHIGH=VIDE-CDD.SYS /D:IDE-CD
DEVICEHIGH=ELTORITO.SYS /D:ELTORITO
SHELL=COMMAND.COM /P /E:640
DOS=HIGH,UMB,AUTO
NUMLOCK=OFF
FILES=30
BUFFERS=20,0
LASTDRIVE=26
STACKS=9,256
SET TEMP=A:\TEMP
SET TMP=A:\TEMP
SET COMSPEC=A:\COMMAND.COM
COMMENT Made by Wengier and Roy, China DOS Union
COMMENT All rights reserved. 2002-2004.

;[W31SVGA]

;[W31VGA]

;[MPCDOS]

;[DOS]